print('Hello Python!')

#주석처리
"""
실행 : Ctrl + F5
뭔가처리작업할때 print(변수명) 해야 작업결과 나옴

변수 : 어떠한 값을 저장 공간
변수 규칙 : 영문자 혹은 _로 시작, 대소문자 구분, 숫자로 시작X, 특수문자 사용X
            변수 이름에 공백 X, 파이썬 예약어 사용 불가(if, while, for..)

◎ 변수 종류
1. 자료형 변수 : 숫자, 문자, 리스트, 튜블 --> 순서 자료형
2. 비순서 자료형 : 디셔너릭, 집합, 부울

3. 숫자형 자료 : 숫자로 이루어진 자료를 저장
① 정수 : 소수점이 없는 자료
② 실수 : 실수, 부동소수점 -> 소수점이 있는 자료
int : 정수형
float : 실수형

type() : 변수의 성격을 확인
ex)
a=3
b=3.4
print(type(a)) ---> <class 'int'>
print(type(b)) ---> <class 'float'>

4.자료의 종류
숫자형
연산자 : 사칙연산(+,-,*,/), 정수 나머지(%), 몫(//), 제곱근(**)
자료형 함수
int() : 숫자나 문자열 자료를 정수형(integer)으로 변환
float() : 숫자나 문자열 자료를 실수형(float)으로 변환
avs() : 절대값 출력
pow() : 제곱 출력

ex)
print(a-b)
print(a%c)

print(int(5/2)) ---> 2
print(float(4/2)) ---> 2.0

5. 문자열 자료형(String)
◎ 문자열 만들기
큰 따옴표(""), 작은 따옴표('')
문자열 내부에 따옴표, 이스케이프 문자
여러 줄 문자열, 줄바꿈 없이 문자열

◎ 이스케이프 문자
\n : 줄바꿈
\t : 탭(4~8칸 이동)
\\ : 역슬래시표시
\' : 작은 따옴표
\" : 큰 따옴표

ex)
s1 = "1\n"
s2 = "3\t4"
s3 = '\'작은따옴표\' 출력'
s4 = "\"큰따옴표\" 출력"

print(s1) ---> 1

print(s2) ---> 3       4
print(s3) ---> '작은따옴표' 출력
print(s4) ---> "큰따옴표" 출력

word = "hello"
print(word)
print('hello')
print("I'm")
print('글로벌아카데미\'파이썬수업\'진행중입니다.') 이스케이프(원화) 뒤에 문자

◎ 문자열 연산
문자열을 연결(결합) 할때 : +
문자열을 반복 할때 : *

ex)
a="안녕하세요"
b="파이썬 입니다."
print(a+b) ---> 안녕하세요파이썬 입니다.

test = "*" * 30
print(test) ---> ******************************

6. 여러 줄 입력방법
ex) #빼야함
abc="""
#안녕하세요
#파이썬 기초 내용을 
#수업중 입니다.
"""
print(abc)

test="""\
#안녕하세여.
#파이썬 연습중
#입니다.
"""
print(test)

7. 문자열 인덱싱, 문자열 슬라이싱
◎ (파이썬에서) 문자열 인덱싱
① 문자열 내부의 문자 하나를 선택
② 문자 선택 연산자([])
③ 대괄호 []안에 선택할 문자열 위치를 지정-지정 숫자를 인덱스라 한다.
④ 인덱스 방향은 정방향(0부터 시작)-앞에서 부터, 역방향(-1)-뒤에서 부터 : java배열,list 개념?

ex) 문자열[인덱스]로 사용
test = '파이썬 기초를 오늘 하루 동안 끝내자!'
print(test[0]) ---> 파
print(test[-1]) ---> !
◎ (파이썬에서) 문자열 슬라이싱
① 문자열 범위 선택자 : [:]
② 문자열[인덱스1 : 인덱스3]
③ 파이썬은 마지막 숫자를 포함하지 않음
  (인덱스1부터 시작하여 인덱스3 미만으로)(-1을 생각해야함)
  (어디부터 어디까지X --> 어디부터 어디미만까지O)

ex)
print(test) ---> 파이썬 기초를 오늘 하루 동안 끝내자!
print(test[4:8]) ---> 기초를 (공백한칸있음)
print(test[-8:-4]) --->  동안(공백한칸있음)
print(test[-4:]) ---> 끝내자!
print(test[::-1]) ---> !자내끝 안동 루하 늘오 를초기 썬이파

test = "python"
print(test)
print(test[1:4])
print(test[-5:-3])
print(test[:2])
print(test[2:5])

test2 = "파이썬기초"
print(test2)
print(test2[2:4])
print('hellopython'[5:])
print('ABCDEFG'[0:1] + 'ABCDEFG'[2:3] + 'ABCDEFG'[4:5] + 'ABCDEFG'[6:7])
print('ABCDEFG'[::2])
print('123456789'[::-1])

8. 문자열 포맷팅(형태에 맞게 출력하기)
◎ 문자열 안에 어떤 값을 삽입하는 방법
%연산자 포맷팅
%d : 숫자(정수)
%f : 숫자(실수)
%c : 문자(1개)
%s : 문자열

ex)
test = "우리는 %d일에 파이썬을 처음 시작했어요" %20 
print(test) ---> 우리는 20일에 파이썬을 처음 시작했어요

test = "우리는 %d년 %d월 %d일에 파이썬을 시작합니다." %(2026,3,20) 
print(test) ---> 우리는 2026년 3월 20일에 파이썬을 시작합니다.

a=1
b="강의실"
test = "우리는 %d%s에서 파이썬을 공부합니다." %(a,b) 
print(test) ---> 우리는 1강의실에서 파이썬을 공부합니다.

◎ format()함수 포맷팅
① 중괄호{}를 포함한 문자열 뒤에 .(도트)를 찍고나서 format()함수 이용
② 중괄호 갯수와 format() 함수 괄호 안의 매개변수 갯수는 동일 해야 함

ex)
print("나는 전철 {}호선을 타고 출근 합니다.".format(1)) ---> 나는 전철 1호선을 타고 출근 합니다.
print("나는 전철 {0}호선, {1}호선을 타고 출근합니다.".format(1,4)) ---> 나는 전철 1호선,4호선을 타고 출근합니다.

a=10
b=20
result = "%d + %d = %d"%(a,b,a+b)

name="홍길동"
age=20
print("이름 : {0}, 나이 : {1}".format(name,age)) ---> 이름 : 홍길동, 나이 : 20
※ print(f"이름:{name}, 나이:{age}") = 향상된 방식, 이방식으로 사용

kor=100
eng=100
mat=100
print("{0}, 총점 : {1}, 평균 : {2}".format(name,kor+eng+mat,(kor+eng+mat)/3)) ---> 홍길동, 총점 : 300, 평균 : 100.0

9. 문자열 자료관련 함수
len() : 문자열 길이 출력
split() : 문자열 나누기
count() : 문자 개수 세기
replace('a','b') : 문자열 바꾸기
find('a') : 문자열 위치 찾기
upper() : 소문자를 모두 대문자로 변환
lower() : 대문자를 모두 소문자로 변환
join() : 문자열 사입

ex)
test = "나는 나는 고기를 매우 좋아합니다."
print(len(test)) ---> 19
print(test.split()) ---> ['나는', '나는', '고기를', '매우', '좋아합니다.']
print(test.count('나는')) ---> 2
test2 = test.replace("고기", "육회")
print(test2) ---> 나는 나는 육회를 매우 좋아합니다.

test3 = "abc, DEF, Ghi"
print(test3.find(',')) #무조건 처음에 위치하는곳을 기준으로 찾음  ---> 3
test4 = test3.find(',')
print(test3.find(',',test4+1)) ---> 8

print(test3.upper()) ---> ABC, DEF, GHI
print(test3.lower()) ---> abc, def, ghi

test5 = ','.join('abcde')
print(test5) ---> a,b,c,d,e

<!--중요내용-->

10. 리스트 자료형(list)
여러 자료들을 모아서 사용할 수 있는 형태의 자료
여러 자료형을 담을 수 있고, 여려 요소를 하나의 변수로 사용할 때 사용 함.
리스트를 생성하려면 대괄호[]에 자료를 쉼표로 구분하여 넣어줌
대괄호[] 내부에 넣는 자료를 요소라 한다(emement)
(정수,실수,문자 상관없이 같이 묶을 수 있음=java의 list)
(java의 배열은 같은 형식만 묶을 수 있었음)
(리스트는 []<-대괄호로 묶여서 나오고
튜플은 ()<-소괄호로 묶여서 나온다)

test = [1,5.2,2*3,['커피','물',['메실차','유자차']]]
     #[0],[1],[2],[3][0],[3][1],[3][2][0],[3][2][1]

ex)
test = [1,2.5,1,'word',[1,2,[1,2]]] #해석 : 0부터시작(5개의자료(4번째 중 3개의 자료(2번째 중 자료 2개의 자료))) 
print(test) ---> [1, 2.5, 1, 'word', [1, 2, [1, 2]]]

10-2. 리스트 인덱싱과 슬라이싱
리스트 기호인 대괄호[]안에 들어가는 숫자를 인덱스라고 함.
자료의 위치를 나타내는 숫자를 입력
파이썬은 인덱스 번호가 0번부터 시작
① 인덱싱 : 문자열 내부의 문자 하나를 선택하는 연산자
② 슬라이싱 : 문자열의 특정 범위를 선택할 때 사용

ex)
print(test[0]) ---> 1
print(test[4][2]) ---> [1, 2]
print(test[2:4]) ---> [1, 'word']

test = [1,1.5,2*3,['우유','물',['커피차','녹차']]]
test2 = test[3][2][0] ---? 커피차
print(test2[0:2]) ---> 커피

10-3. 리스트 연산자
◎ 붙이기 및 반복, 길이 구하기
'+' : 덧셈(붙이기)
'*' : 반복
len() : 길이 구하기

ex)
test1 = [1,2,3]
test2 = [4,5,6]
print(test1*2+test2) ---> [1, 2, 3, 1, 2, 3, 4, 5, 6]
print(len(test1*2+test2)) ---> 9

◎ 변경 및 삭제
리스트는 값을 변경하거나 삭제 가능
del : 삭제
변경 : 정확한 좌표찍고 값 입력

ex)
test = [1,5.2,2*3,['커피','물',['메실차','유자차']]]
     #[0],[1],[2],[3][0],[3][1],[3][2][0],[3][2][1]
print(test) ---> [1, 5.2, 6, ['커피', '물', ['메실차', '유자차']]]
#test[3]="변경"
#print(test) ---> [1, 5.2, 6, '변경']
#del test[3]
#print(test) ---> [1, 5.2, 6]
test[3][2][0]="홍차"
print(test) ---> [1, 5.2, 6, ['커피', '물', ['홍차', '유자차']]]

10-4. 리스트에서 사용하는 함수
sort() : 리스트를 정렬
reverse() : 리스트를 뒤집기
append(x) : 리스트에 요소 추가
extend(x) : 리스트를 확장
insert(a,b) : 리스트 요소 삽입, a번째 위치에 b를 삽입함
remove(x) : 리스트 요소 제거
pop() : 리스트 요소 끄집어 내기
count(x) : 리스트에 포함된 요소 x의 개수 세기

ex)
test = [1,5.2, 2,6,2]
test.sort() #오름차순
print(test) --> [1, 2, 2, 5.2, 6]
test.reverse() #오름차순을 하고 뒤집으면 내림차순
print(test) --> [6, 5.2, 2, 2, 1]
test.append(1) # 항상 마지막(거의 오른쪽)에 삽입
print(test) --> [6, 5.2, 2, 2, 1, 1]

test.append([1,2]) #리스트로 들어가서 삽입
print(test) --> [6, 5.2, 2, 2, 1, 1, [1, 2]]

test.extend([3,4]) #리스트로 들어가는게 아니고 확장하여 하나씩 추가
print(test) --> [6, 5.2, 2, 2, 1, 1, [1, 2], 3, 4]

test.insert(2,"새로운 데이터 삽입") #인덱스위치:두번째(사실3번째:0부터시작) 위치에 내용 삽입
print(test) --> [6, 5.2, '새로운 데이터 삽입', 2, 2, 1, 1, [1, 2], 3, 4]

test.remove(6) #인덱스 위치가 아니라 인덱스=6을 삭제
print(test) ---> [5.2, '새로운 데이터 삽입', 2, 2, 1, 1, [1, 2], 3, 4]

test.pop() #가장 최근에 들어간 인덱스(거의 맨오른쪽데이터)를 어디로 날린다 했는데?
print(test) ---> [5.2, '새로운 데이터 삽입', 2, 2, 1, 1, [1, 2], 3]

test.pop(1) #인덱스의 위치(1번째:사실두번째)를 어디로 날린다 했는데?
print(test) ---> [5.2, 2, 2, 1, 1, [1, 2], 3]

print(test.count()) #오류발생 무조건 넣어줘야?
print(test.count(1)) # 인덱스(1)의 갯수 ---> 2

test500 = [1,2,3]
print(test500) ---> [1, 2, 3]
test500.append(4)
print(test500) ---> [1, 2, 3, 4]
test500.extend([4,5])
print(test500) ---> [1, 2, 3, 4, 4, 5]
test500.insert(1,6)
print(test500) ---> [1, 6, 2, 3, 4, 4, 5]
test500.sort()
print(test500) ---> [1, 2, 3, 4, 4, 5, 6]
print(test500.count(4)) ---> 2

test600 = [10,20,30,40,50]
#test600.remove(30)
test600.pop(2)
print(test600) ---> [10, 20, 40, 50]

11. 튜플
리스트와 다르게 한번 정의를 하면 추가, 삭제, 수정을 할 수 없음
()로 생성함. ()안에 쉼표(',')를 기준으로 생성함.
()없이 ,로 구분하여 저장하면 자동으로 튜플로 인식
(절대값?, java에서 final이랑 비슷)

ex)
a = (3)
b = (3,)
c= 1,2,3,4,5
print(type(a)) --> <class 'int'>
print(type(b)) --> <class 'tuple'>
print(type(c)) --> <class 'tuple'>

11-2. 튜플의 인덱싱과 슬라이싱
◎ 튜플도 리스트와 완전 동일함
(리스트형태는 []<-대괄호로 묶여서 나오고
튜플은 ()<-소괄호로 묶여서 나온다)


ex)
test = (9,8,7,6)
print(test[0]) --> 9
print(test[1:3]) --> (8, 7)

11-3. 튜플 연산자
'+' : 덧셈(붙이기)
'*' : 반복
len() : 길이
(튜플은 삭제, 수정을 할 수 없음=? 절대값?이기때문에)

ex)
test1 = (1,2,3)
test2 = (4,5,6)
print(test1+test2) ---> (1, 2, 3, 4, 5, 6)
print(len(test1*2+test2)) ---> 9

12. 딕셔너리 자료형
딕셔너리는 중괄호{}로 선언을 하며 키:값 형태로 이루어짐
키는 문자열, 숫자, 부울? 등으로 선언
키는 일반적으로 문자열을 주로 사용함
{key1:value1, key2:value2, key3:valye3, ...}
딕셔너리 요소에 접근하려면 대괄호[] 내부에 키를 사용 함.

ex)
test = {
    "name" : "홍길동",
    "job" : "도둑"
}
print(test['name']) ---> 홍길동
print(test['job']) ---> 도둑

12-2. 딕셔너리 수정 삭제
딕셔너리는 리스트처럼 값을 변경하거나 삭제 가능 함(튜플은 불가능)
① 추가 : key값과, value값을 직접 입력
② 업데이트 : 동일한 key값을 입력하면 ~ value값이 변경
③ 삭제 : del, 삭제하고자 하는 key 값

ex)
① 추가
test['grade'] = [90,100,80]
print(test) ---> {'name': '홍길동', 'job': '도둑', 'grade': [90, 100, 80]}

② 업데이트
test['grade'] = [100,100,100]
print(test) ---> {'name': '홍길동', 'job': '도둑', 'grade': [100, 100, 100]}

③ 삭제
del test['grade']
print(test) ---> {'name': '홍길동', 'job': '도둑'}

12-3. 딕셔너리 함수
keys() : key리스트 만들기(key값만 모으기)
values() : value 리스트 만들기(value값만 모으기)
items() : key, value 쌍으로 가져오기
get() : key로 value 가지고 오기
in() : 해당 key가 딕셔너리 안에 있는지 조사 (True/False)
clear() : key:value 쌍으로 모두 지우기

ex)
print(test.keys()) ---> dict_keys(['name', 'job'])
print(test.values()) ---> dict_values(['홍길동', '도둑'])
print(test.items()) ---> dict_items([('name', '홍길동'), ('job', '도둑'), 
                                    ('grade', [100, 100, 100])])

print(test.get('grade')) --> [100, 100, 100]
print(test.get('아무거나쓰는key값')) --> None
print('name' in test) --> True
print('아무거나쓰는key값' in test) --> False

test.clear()
print(test) ---> {}
"""
head = "=" * 40
head2 = head+"\n안녕하세요 파이썬 공부를 시작합니다.\n"+head
print(head2)
